client.connection.port=8000
client.connection.host=localhost

client.connection.windowsize=6
client.connection.inittimeout=500

client.packet.maxsize=200

internet.connection.listener.port=8000
internet.connection.sender.port=7000
internet.connection.sender.host=localhost

server.connection.port=7000
server.connection.windowsize=6
server.connection.inittimeout=2

server.packet.maxsize=200



